# EbuBridgeLmsSystem

./: EbuBridgeLmsSystem.sln  qodana.yaml  readme.md
Core/EbuBridgeLmsSystem.Application/: ApplicationLayerServiceRegistiration.cs  EbuBridgeLmsSystem.Application.csproj
Core/EbuBridgeLmsSystem.Application/AppDefaults/: AppDefaultValue.cs
Core/EbuBridgeLmsSystem.Application/BackgroundServices/: AddingMeetingLinkToLessonAssignmentBackgroundService.cs  CourseApprovalEmailSendingBackgroundService.cs  CourseImageUploadBackgroundService.cs  CourseSettingMaxAmountOfStudentBackgroundService.cs  LessonApprovalEmailSendingBackgroundService.cs  UserPermanentDeleteBackgroundService.cs
Core/EbuBridgeLmsSystem.Application/Behaviours/: FluentValidationBehavior.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Address/: AddressCreateDto.cs  AddressListItemDto.cs  AddressReturnDto.cs  DeleteAddressDto.cs  UpdateAddressDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Ai/: Choice.cs  Message.cs  OpenAIResponse.cs  PredictedCourse.cs  UserData.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Auth/: AuthGetEmailBodyDto.cs  AuthGetEmailDto.cs  AuthRefreshTokenResponseDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordEmailDto.cs  ResetPasswordHandleDto.cs  ResetPasswordTokenAndEmailDto.cs  SendVerificationCodeDto.cs  UserGetDto.cs  UserUpdateImageDto.cs  VerifyCodeDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/City/: CityDeleteDto.cs  CityUpdateDto.cs  CreateCityDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Country/: CountryCreateDto.cs  CountryDeleteDto.cs  CountryUpdateDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Course/: ApplyCourseDto.cs  ApproveStudentCourseRequestDto.cs  CourseCreateDto.cs  CourseCreateOrUpdateReturnDto.cs  CourseDeleteDto.cs  CourseListItemDto.cs  CourseReturnDto.cs  CourseSelectItemDto.cs  CourseUpdateDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Fee/: FeeCreateDto.cs  FeeHandleDto.cs  FeeImageUploadDto.cs  FeeListItemDto.cs  FeeResponseDto.cs  FeeReturnDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Language/: LanguageCreateDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Lesson/: LessonCreateDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/LessonMaterial/: LessonMaterialCreateDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/LessonStudent/: LessonStudentApproveRequestDto.cs  LessonStudentCreateDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Note/: NoteCreateDto.cs  NoteListItemDto.cs  NoteReturnDto.cs  NoteUpdateDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Paganation/: PaginationDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Parent/: ParentCreateDto.cs  ParentRegisterDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Report/: ReportCreateDto.cs  ReportOptionInReportReturnDto.cs  ReportReturnDto.cs  UserReportReturnDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/ReportOption/: ReportOptionCreateDto.cs  ReportOptionReturnDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/RequstToRegister/: RequestToRegisterListItemDto.cs  RequstToRegisterCreateDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Student/: StudentCreateDto.cs  StudentRegistrationDto.cs
Core/EbuBridgeLmsSystem.Application/Dtos/Teacher/: TeacherCreateDto.cs  TeacherRegistrationDto.cs
Core/EbuBridgeLmsSystem.Application/Exceptions/: CustomException.cs
Core/EbuBridgeLmsSystem.Application/Features/LessonStudentFeature/: LessonStudentCommand.cs
Core/EbuBridgeLmsSystem.Application/Helpers/Enums/: AbsencesEnum.cs  FailuresEnum.cs  FileResourceType.cs  RolesEnum.cs  StudyTimeEnum.cs
Core/EbuBridgeLmsSystem.Application/Helpers/Extensions/: GuidValidatorExtension.cs  HashExtension.cs  ImageExtension.cs
Core/EbuBridgeLmsSystem.Application/Helpers/Methods/: AddressHelper.cs
Core/EbuBridgeLmsSystem.Application/Hubs/: ChatHub.cs
Core/EbuBridgeLmsSystem.Application/Interfaces/: IAppUserResolver.cs  IAuthService.cs  IEmailService.cs  IPhotoOrVideoService.cs  ITokenService.cs
Core/EbuBridgeLmsSystem.Application/Profiles/: MapperProfile.cs
Core/EbuBridgeLmsSystem.Application/Settings/: CloudinarySettings.cs  JwtSettings.cs
Core/EbuBridgeLmsSystem.Application/Validators/AddressValidators/: AddressCreateDtoValidator.cs  DeleteAddressDtoValidator.cs
Infrastructure/EbuBridgeLmsSystem.Infrastructure/: Class1.cs  EbuBridgeLmsSystem.Infrastructure.csproj  InfrastructureServiceRegisteration.cs
Infrastructure/EbuBridgeLmsSystem.Infrastructure/Concretes/: EmailService.cs  PhotoOrVideoService.cs  TokenService.cs
Infrastructure/EbuBridgeLmsSystem.Persistance/: EbuBridgeLmsSystem.Persistance.csproj  PersistenceServiceRegistration.cs
Infrastructure/EbuBridgeLmsSystem.Persistance/AuthHandler/: AuthService.cs  IAuthService.cs
Infrastructure/EbuBridgeLmsSystem.Persistance/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/EbuBridgeLmsSystem.Persistance/Extensions/: QueryableExtensions.cs
Infrastructure/EbuBridgeLmsSystem.Persistance/IdentityEntity/: AppUser.cs
Infrastructure/EbuBridgeLmsSystem.Persistance/Processors/: AuditLogProcessor.cs  IAuditLogProcessor.cs
Infrastructure/EbuBridgeLmsSystem.Persistance/SeedDatas/: StudentSeed.cs  UserSeed.cs
Presentation/EbuBridgeLmsSystem/: EbuBridgeLmsSystem.LmsAiApi.csproj  EbuBridgeLmsSystem.http  MinimalEndpointsRegister.cs  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/EbuBridgeLmsSystem/Controllers/: WeatherForecastController.cs
Presentation/EbuBridgeLmsSystem/Properties/: launchSettings.json
(+608 files in other folders)
